<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<section class="header">
    <section class="wrapper">
        <nav class="top_nav">
            <a href="#" class="text_logo">
                Авторские курсы
            </a>
            <div class="menu">

                <a href="">Курсы</a>
                <a href="">События</a>
                <a href="">О нас</a>
                <a href="">Отзывы</a>
                <a href="">FAQ</a>
                <a href="">Контакты</a>

            </div>

            <a href="#" class="login">Вход и регистрация</a>
        </nav>
    </section>
</section>

<section class="promo" style="background-image: url('static/img/back_1.png'); height: 500px;">
<!--    <img src="" alt="" class="promo__image">-->
    <div class="wrapper">
        <h1>Авторские онлайн-курсы<br>
            для профессионалов</h1>
        <a href="" class="btn-primary"></a>
    </div>
</section>
</body>
</html>